1
41 41
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
M........................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.*.......................................
280
